[gd_scene load_steps=6 format=3 uid="uid://ds3dfffjppohn"]

[ext_resource type="Texture2D" uid="uid://cwkae501dadoj" path="res://Assets/Sprites/Backgrounds/Tilesets/TilesetElement.png" id="1_g1dow"]
[ext_resource type="Script" path="res://Scripts/destructible_box.gd" id="1_nqmwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5v77"]
size = Vector2(31, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m0i7"]
size = Vector2(31, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j48m"]

[node name="DestructibleBox" type="Node2D"]
script = ExtResource("1_nqmwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g1dow")
region_enabled = true
region_rect = Rect2(64, 56, 32, 24)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["destructible"]]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_o5v77")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_3m0i7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_4j48m")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
