[gd_scene load_steps=6 format=3 uid="uid://dnhoqcaixcg3u"]

[ext_resource type="Texture2D" uid="uid://bt1bqog7rw5sd" path="res://Assets/Sprites/Actor/Characters/OldMan3/SpriteSheet.png" id="1_et165"]
[ext_resource type="Theme" uid="uid://cesagjv6y447q" path="res://Resources/UI/themes.tres" id="2_nn0ji"]
[ext_resource type="Script" path="res://Scripts/merchant.gd" id="2_nvu0f"]
[ext_resource type="PackedScene" uid="uid://b7mpkinkarsnr" path="res://Scenes/shopping_ui.tscn" id="4_00luc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34xb1"]
radius = 50.0

[node name="Merchant" type="Sprite2D"]
texture = ExtResource("1_et165")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_nvu0f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_34xb1")

[node name="Label" type="Label" parent="."]
offset_left = -69.0
offset_top = -36.0
offset_right = 70.0
offset_bottom = -13.0
theme = ExtResource("2_nn0ji")
text = "PRESS M TO SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShoppingUI" parent="." instance=ExtResource("4_00luc")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
